API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7014863243:AAHZcfHPyBUXlpJHUgBlgEtxfp2Pd3kT3uE
LOG_GROUP_ID=-1002766322697
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQE_CVEAMobfC7tmFjKGM36lvYc15PBPwYx5DYyujESC3E-QP-CYkdkiXpSkrDCva4P0euj0i3U8K34kCF17slh0vSMdH7_09EXfvB-cxpiwKBJ36VBFpSM_MPnuciQGAApc3tu3ABo-O_cvLr0qcjZVxHFhVwneJU6nQJCpYreQTWOD8yizkeXWPvXiLykZFv-KZpS6QqEQ0r8zOsxp6s4Q7cxnlX4CTkB-j4VZswxlehphJUklb-ZThaK5018J-F0qTaYLFfrOVWRc-hDjX2dS3qu5AcQIku6kNRoBccuO2fPP_6N5fOtL9l44xWtCeoAZ7j2Zo1QBjK90nwCE41c1KdsiKwAAAAHG-ngQAA
